<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>各种类型的链接</title>
    <style>
        a.one:link{ color: mediumblue;}
        a.one:visited{ color: mediumblue;}
        a.one:hover{ color: mediumvioletred;}

        a.two:link{ color: mediumblue;}
        a.two:visited{ color: mediumblue;}
        a.two:hover{ font-size: 200%;}
        
        a.three:link{ color: mediumblue;}
        a.three:visited{ color: mediumblue;}
        a.three:hover{ background-color: mediumvioletred;}

        a.four:link{ color: mediumblue;}
        a.four:visited{ color: mediumblue;}
        a.four:hover{ font-family: 'Courier New', Courier, monospace;}

        a.five:link{ color: mediumblue; text-decoration: none;}
        a.five:visited{ color: mediumblue; text-decoration: none;}
        a.five:hover{ color: mediumvioletred;text-decoration:underline}

    </style>
</head>
<body>
    <p><b><a class="one" href="/css/" target="_blank">这个链接改变颜色</a></b></p>
<p><b><a class="two" href="/css/" target="_blank">这个链接改变字体大小</a></b></p>
<p><b><a class="three" href="/css/" target="_blank">这个链接改变背景颜色</a></b></p>
<p><b><a class="four" href="/css/" target="_blank">这个链接改变字体类型</a></b></p>
<p><b><a class="five" href="/css/" target="_blank">这个链接改变文字修饰</a></b></p>
</body>
</html>