<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上下提提示</title>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 3px solid greenyellow;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120%;
            background-color: paleturquoise;
            color: plum;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;     /*设置为bottom显示在上面，设置为top显示在下面*/
            left: 50%;
            margin-left: -60px;
        }
       .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
</head>
<body style="text-align: center;">
  <h2>头部提示工具</h2>    
  <p>鼠标移动到以下元素：</p>
  <div class="tooltip"> 
      鼠标移动到我这
      <span class="tooltiptext">提示文本</span>
  </div>
</body>
</html>