<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 3px dotted green;
       }

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(233, 130, 202);
    color: rgb(148, 218, 240);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;            /* opacity: 0;  transition:opacity 1s;设置淡化效果，但还需要在悬浮效果上声明opacity=1*/    

    /* 定位 */
    position: absolute;
    z-index: 1; /*设置提示文本位置*/
    top: -5px;
    right: 105%; /*设置为right提示内容显示在左边，left显示在右边*/
 }

.tooltip:hover .tooltiptext {
    visibility: visible;
     }

    </style>
</head>
<body style="text-align:center;">
    <div class="tooltip">鼠标移动到这
        <span class="tooltiptext">提示文本</span>
    </div>
</body>
</html>