<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类设置链接的类型</title>
    <style>
        a.one:link{color: blue;}
        a.one:visited{color: chartreuse;}
        a.one:hover{ color: gold;}

        a.two:link{color: blue;}
        a.two:visited{color: chartreuse;}
        a.two:hover{ font-size: 150%;}

        a.three:link{color: blue;}
        a.three:visited{color: chartreuse;}
        a.three:hover{ background-color: gray;}

        a.four:link{color: blue;}
        a.four:visited{color: chartreuse;}
        a.four:hover{ font-family: 'Times New Roman', Times, serif;}

        a.five:link{color: blue;}
        a.five:visited{color: chartreuse;}
        a.five:hover{ text-decoration: none;}  
</style>
</head>
<body>
    <h3>慢慢看啊</h3>
    <p><b><a class="one" href="/css/" target="_blank">这个链接改变颜色</a></b></p>
<p><b><a class="two" href="/css/" target="_blank">这个链接改变字体大小</a></b></p>
<p><b><a class="three" href="/css/" target="_blank">这个链接改变背景颜色</a></b></p>
<p><b><a class="four" href="/css/" target="_blank">这个链接改变字体类型</a></b></p>
<p><b><a class="five" href="/css/" target="_blank">这个链接改变文字修饰</a></b></p>
</body>
</html>